footer {
  margin-top: 18rem;

  .icons {
    background-color: @blue-color1;
    padding         : 2rem;
    text-align      : center;
  }

  p {
    margin-top: @margin-top;
    color     : @white;
  }

  @media @mobile,
  @tablet {
    nav {
      display       : flex;
      flex-direction: column;
      align-items   : center;

      a {
        margin-top: 2rem;
      }
    }
  }




}